<resources>
	<string name="app_name">TiQR</string>
	<!-- Strings related to login -->
	<string name="prompt_login">Login</string>
	<string name="prompt_password">Password</string>
	<string name="action_sign_in">Sign in</string>
	<string name="action_sign_in_short">Sign in</string>
	<string name="error_invalid_login">Invalid login</string>
	<string name="error_invalid_password">This password is too short</string>
	<string name="error_incorrect_password">This password is incorrect</string>
	<string name="error_field_required">This field is required</string>
	<string name="permission_rationale">"The following permissions are required for the app to function correctly."</string>
	<string name="title_activity_scanner">Scanner</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="nav_header_title">Android Studio</string>
	<string name="nav_header_subtitle">android.studio@android.com</string>
	<string name="nav_header_desc">Navigation header</string>
	<string name="action_settings">Settings</string>
	<string name="scanner_non_functional">The scanner is not functional, make sure to allow camera and storage permissions.</string>
</resources>
