<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
				android:id="@+id/nav_change_login"
				android:icon="@android:drawable/ic_menu_edit"
				android:title="Change login credentials"/>
		<item
				android:id="@+id/nav_request_permissions"
				android:icon="@android:drawable/ic_popup_sync"
				android:title="Re-check permissions"/>
		<item
				android:id="@+id/nav_slideshow"
				android:icon="@drawable/ic_menu_slideshow"
				android:title="Slideshow"/>
		<item
				android:id="@+id/nav_manage"
				android:icon="@drawable/ic_menu_manage"
				android:title="Tools"/>
	</group>

	<item android:title="Communicate">
		<menu>
			<item
					android:id="@+id/nav_share"
					android:icon="@drawable/ic_menu_share"
					android:title="Share"/>
			<item
					android:id="@+id/nav_send"
					android:icon="@drawable/ic_menu_send"
					android:title="Send"/>
		</menu>
	</item>

</menu>
